<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/index_style_page/styles.css">
	<script src="javascript/animationShow.js" defer></script>
	<script src="javascript/login.js" defer></script>
	<script src="javascript/.js" defer></script>
	<title>WEB-DRONES / Управление дронами /</title>
	<meta name="yandex-verification" content="02b74c1d5b658e25" />
	<meta name="description" content=" Управление, обучение и настройка дронов. Работа с дронами через ваш компьютер, ноутбук и телефон! Поможем вам с освоением. Полностью бесплатно!">
	<meta name="keywords" content="Crovex website developers, CROVEX, crovex web dev, кровекс, веб разработка кровекс, веб дизайн кровекс, crovex, web-drones, web drones, webdrones, crovex web drones, управление дронами, полет на дроне, дроны, обучение дронов, обучение и полет на дронах, летать на дронах, веб дроны, полет дронами,">
	<link rel="apple-touch-icon" sizes="180x180" href="img_source/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img_source/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img_source/favicon/favicon-16x16.png">
	<link rel="manifest" href="img_source/favicon/site.webmanifest">
	<link rel="mask-icon" href="img_source/favicon/safari-pinned-tab.svg" color="#1e1e1e">
	<meta name="msapplication-TileColor" content="#1e1e1e">
	<meta name="msapplication-TileImage" content="img_source/favicon/mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<meta property="og:locale" content="ru">
</head>

<body>



	<!----------------- HEADER START ----------------->
	<header class="header">
		<nav class="header-container no-hide">
			<ul class="header__MainMenu">
				<li class="header__MainMenu_link"><a href="index.html" class="header-link">Главная</a></li>
				<li class="header__MainMenu_link"><a href="HTML_pages/technology.html" class="header-link">Технологии</a></li>
				<li class="header__MainMenu_link"><a href="HTML_pages/obychenie.html" class="header-link">Обучение</a></li>
				<li class="header__MainMenu_link"><a href="HTML_pages/contacts.html" class="header-link">Контакты</a></li>
			</ul>
			<ul class="header__SecondMenu" id="login-form">
				<li class="header__SecondMenu_link"><a href="registration_pages/sign_in.html" class="header-link">Вход</a></li>
				<li class="header__SecondMenu_link">/</li>
				<li class="header__SecondMenu_link"><a href="registration_pages/sign_up.html" class="header-link">Регистрация</a></li>
			</ul>
		</nav>
	</header>
	<!----------------- HEADER END ----------------->



	<!----------------- MAIN START ----------------->
	<main class="main">
		<section class="sectionOne">
			<div class="sectionOne-container">
				<div class="sectionOne__information">
					<h1 class="sectionOne__information_titleH1-green">ВРЕМЯ</h1>
					<img src="img_source/sectionOne-drone.png" alt="Drone" class="sectionOne__information_img">
					<h1 class="sectionOne__information_titleH1-white">ПОЛЕТАТЬ</h1>
				</div>
			</div>
		</section>
		<section class="sectionTwo">
			<div class="sectionTwo__runStrokeContainer">
				<marquee behavior="scroll" direction="left" loop="-1" scrollamount="10" class="sectionTwo__runStroke">
					<ul class="sectionTwo__runStroke_content">
						<li>Удобный интерфейс</li>
						<li>Управление дронами</li>
						<li>Понятное обучение</li>
						<li>Простая регистрация</li>
						<li>Интересный опыт</li>
						<li>Успешная сдача диплома</li>
						<li>Крутой сайт</li>
						<li>Полностью бесплатно</li>
					</ul>
				</marquee>
			</div>
		</section>
		<section class="sectionThree">
			<div class="sectionThree__container">
				<p class="sectionThree_text anim-items no-hide">Не зависимо от того, являетесь ли вы опытным пилотом дрона или только начинаете осваивать эту технологию, наше приложение предоставит вам все необходимое для комфортного и безопасного управления дроном. <br><br> Вы сможете превратить свои полеты в настоящее приключение и ощутить всю мощь и свободу, которую предоставляют беспилотные аппараты.</p>
			</div>
		</section>
		<section class="sectionFour">
			<div class="sectionFour-container">
				<div class="sectionFour__titleContainer anim-items no-hide">
					<h4 class="sectionFour__titleContainer_titleH4 ">
						<div></div>возможности
					</h4>
				</div>
				<div class="sectionFour__featuresItems ">
					<div class="sectionFour__featuresItems_item anim-items-left no-hide">
						<h2 class="sectionFour__featuresItems_item_titleH2">Управление</h2>
						<p>Планирование маршрутов, Управление камерой, Запограммированные полеты</p>
					</div>
					<div class="sectionFour__featuresItems_item anim-items-left no-hide">
						<h2 class="sectionFour__featuresItems_item_titleH2">настройка</h2>
						<p>Подключение дрона, Регулировка полёта, Автономный полёт, Настройка камеры</p>
					</div>
					<div class="sectionFour__featuresItems_item anim-items-left no-hide">
						<h2 class="sectionFour__featuresItems_item_titleH2">камера irl</h2>
						<p>Разрешение видео , Формат видео, Угол обзора, Удалённое управление</p>
					</div>
					<div class="sectionFour__featuresItems_item anim-items-left no-hide">
						<h2 class="sectionFour__featuresItems_item_titleH2">безопасность</h2>
						<p>HTTPS-шифрование, Защита данных, Пользовательский доступ</p>
					</div>
				</div>
			</div>
		</section>
		<section class="sectionFive">
			<div class="sectionFive-container">
				<h2 class="sectionFive__title anim-items no-hide">заРЕГИСТРИРУЙСЯ <br><span>и НАЧНИ полет!</span></h2>
				<div class="sectionFive__link anim-items no-hide">
					<a class="sectionFive__link_imgs" href="registration_pages/sign_up.html">
						<svg width="186" height="186" viewBox="0 0 186 186" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<circle cx="93.0005" cy="93" r="91" stroke="#ADFF00" stroke-width="3" />
						</svg>
						<svg width="143" height="143" viewBox="0 0 143 143" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<circle cx="71.5005" cy="71.5" r="69.5" stroke="white" stroke-width="3"
								stroke-dasharray="6 12 18 24" />
						</svg>
						<svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M41.5005 3C41.5005 1.61929 40.3812 0.500005 39.0005 0.500003L16.5005 0.500004C15.1198 0.500004 14.0005 1.61929 14.0005 3C14.0005 4.38072 15.1198 5.5 16.5005 5.5H36.5005V25.5C36.5005 26.8807 37.6198 28 39.0005 28C40.3812 28 41.5005 26.8807 41.5005 25.5L41.5005 3ZM3.76826 41.7678L40.7683 4.76777L37.2327 1.23224L0.232721 38.2322L3.76826 41.7678Z"
								fill="white" />
						</svg>
					</a>
				</div>
			</div>
		</section>
	</main>
	<!----------------- MAIN END ----------------->



	<!----------------- FOOTER END ----------------->
	<footer class="footer">
		<div class="footer-container">
			<div class="footer__information">
				<h4 class="footer__information_titleH4">
					<div></div>информация
				</h4>
				<p class="footer__information_subTitle">для связи вы можете использовать любые соцсети или номер
					телефона</p>
				<p class="footer__information_number">+7(906)-671-54-99</p>
				<p class="footer__information_geolocation">Воронежская обл, г Богучар, ул Шолохова, д 4</p>
				<a href="https://vk.com/crovexwebdev" class="footer__information_crovex">by CROVEX ♡</a>
			</div>
			<div class="footer__menuAndSoc">
				<div class="footer__menuAndSoc_menu">
					<h4 class="footer__menuAndSoc_menu_titleH4">
						<div></div>МЕНЮ
					</h4>
					<ul class="footer__menuAndSoc_menu_list">
						<li class="menu_link"><a href="index.html">Главная</a></li>
						<li class="menu_link"><a href="HTML_pages/technology.html">Технологии</a></li>
						<li class="menu_link"><a href="HTML_pages/obychenie.html">Обучение</a></li>
						<li class="menu_link"><a href="HTML_pages/contacts.html">Контакты</a></li>
					</ul>
				</div>
				<div class="footer__menuAndSoc_soc">
					<h4 class="footer__menuAndSoc_soc_titleH4">
						<div></div>СОЦСЕТИ
					</h4>
					<ul class="footer__menuAndSoc_soc_list">
						<li class="soc_link"><a href="https://discord.gg/BFJdjkuSqb">Discord</a></li>
						<li class="soc_link"><a href="#!">Telegram</a></li>
						<li class="soc_link"><a href="https://vk.com/crovexwebdev">VKgroup</a></li>
						<li class="soc_link"><a href="#!">WhatsApp</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!----------------- FOOTER END ----------------->



</body>

</html>